\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Manuscript Title:\\with Forced Linebreak}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rocketman!}}{1}{}}
\newlabel{fig:rocketman}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rocketman can be found in this maze.}}{1}{}}
\newlabel{fig:maze}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A ten pixel thick slice of Rocketman for illustrative purposes. I only take a one-pixel slice in my approach which would be difficult to see here.}}{2}{}}
\newlabel{fig:rocketman_slice}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A histogram of each RGB colour in used in the maze, each bar is coloured the pixel it counts.}}{2}{}}
\newlabel{fig:maze-hist}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Given $P_{50,55}$ in Rocketman, I search for the same colour in the maze. This image shows the multiple locations in the maze where this type of blue is found (note all pixels a different colour to $P_{50,55}$ are coloured black for contrast).}}{3}{}}
\newlabel{fig:maze-blue}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A row is chosen from Rocketman (bottom), from which three pixels are chosen: two end pixels shown here in blue ($P_{(i-n,j)}$) and red ($P_{(i+m,j)}$) and a random pixel in between ($P_{(i,j)}$). The maze above illustrates after the blue pixel is found ($M_{(k,l)}=P_{(i,j)}$), I look for red pixel $-n$ away and blue pixel $+m$ away.}}{3}{}}
\newlabel{fig:pixel-search}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transparent pixels are coloured in hot-pink to highlight their}}{3}{}}
\newlabel{fig:pixel-pink}{{7}{3}{}{}{}}
\bibdata{docs_script_to_get_wallyNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Improvements}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
